{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "@/*": ["../*"]
    },
    "typeRoots": [
      "../types",
      "../node_modules/@types"
    ]
  },
  "include": [
    "./**/*.ts",
    "../lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../lib/file-watcher.ts"
  ]
}
